START_DATE=2018-04-12T00:00:00.000+03:00
END_DATE=2018-05-01T00:00:00.000+03:00
PORT=8080
HOST=0.0.0.0
CALENDAR_ID=
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_STATS_DB=stats
MONGODB_SHOUTBOX_DB=shoutbox
WS_PORT=9090
FRONTEND_URL=http://localhost:3000